{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "experimentalTailwindcss": {},
  "experimentalSortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "out",
    "build",
    "dist",
    ".turbo",
    "convex/_generated",
    "pnpm-lock.yaml"
  ]
}
