{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
