{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint && pnpm exec tsc --noEmit && pnpm build",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
